
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Escola de Música - UFMG</title>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.xaprb.com/index.xml">
    <link rel="canonical" href="https://www.xaprb.com/slides/building-presentations-with-remark/">

          <link rel="stylesheet" type="text/css" href="https://www.xaprb.com/css/apron.css"></style>
          <link rel="stylesheet" type="text/css" href="https://www.xaprb.com/css/adirondack.css"></style>
          <link rel="stylesheet" type="text/css" href="https://www.xaprb.com/css/descartes.css"></style><style type="text/css">

    @page {
          size:  1216px 684px;
          margin: 0;
    }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>
    <script src="https://www.xaprb.com/js/auto-render.min.js"></script>
    <script src="https://www.xaprb.com/js/story.js"></script>

  </head>
  <body class="ma0 bg-white section-slides page-kind-page is-page-true  feature-math feature-figcaption feature-tablecaption feature-figcaption-hidden feature-3dbook-covers feature-hyphenate feature-justify feature-highlight feature-hrfleuron feature-qrcode feature-tweetquote feature-depth">



    <main role="main">

    <textarea id="source">class: title,smokescreen,shelf,no-footer
background-image: url(images/splash.jpg)

# Dissertação - Mestrado
## Willy Garabini Cornelissen - março 2020

---
layout: true
name: footer

.footer[
- Escola de Música
]

---
class: img-right, no-footer

.right[![Right-aligned image](images/icon.jpg)]

### O uso do aprendizado de máquina para a detecção do início de notas musicais

#### Agenda
1. Objetivo
2. Onset
3. Detecção de Onset
4. Experimento
5. Estado da Arte
6. Conclusões

---

.right[![Right-aligned image](images/icon.jpg)]

## 1. Objetivo

Este trabalho investiga os procedimentos usados para detectar o início de notas musicais em uma peça de audio e os vários métodos propostos para resolver este problema. As contribuições dos métodos que usam o aprendizado de máquina serão relatadas e investigadas detalhadamente. Um experimento será realizado para verificar as vantagens de usar esses métodos na detecção automática de onsets (Automatic Onset Detection - AOD). Esta experiência tem como objetivo realizar uma comparação e construir um benchmark dos métodos de AOD.

---

.right[![Right-aligned image](images/icon.jpg)]

## 2. Onset

.center[![Right-aligned image](images/onset.png)]

Neste trabalho, seguiremos a definição de início proposta por Bello: instante inicial de um evento de som.(BELLO et al., 2005).

---

.right[![Right-aligned image](images/icon.jpg)]

## 3. Detecção de Onset

* Anotação manual

A anotação manual de onsets é uma tarefa cara e que exige muitos esforços, mas é uma etapa fundamental na tarefa de detecção de automática de onsets. A avaliação de um processo automático deve ser medida a partir da comparação dos dados considerados como "verdadeiros".

---

.right[![Right-aligned image](images/icon.jpg)]

## 3. Detecção de Onset

* Anotação manual e Inteligência Artificial

Atualmente, o uso da inteligência artificial reforça a importância dessas anotações, pois o modelo que detectará automaticamente os onsets será treinado a partir de informações que definam o que é e o que não é um onset.

---

.right[![Right-aligned image](images/icon.jpg)]

## 3. Detecção de Onset

* Detecção Automática

.center[![Right-aligned image](images/timeline.png)]

---

.right[![Right-aligned image](images/icon.jpg)]

## 3. Deteção de Onset

* Métodos de Detecção Automática

Muitos métodos de detecção de onsets estão descritos na literatura sobre o assunto.Neste estudo foram escolhidos alguns métodos para ilustrar as diferentes abordagens dosmétodos de detecção:

- Métodos de Detecção Automática sem AI: Energia, Conteúdo de Alta Frequência e Fluxo Espectral
- Métodos de Detecção Automática com AI: RNN, Bi-LSTM, CNN

---

.right[![Right-aligned image](images/icon.jpg)]

## 4. Experimento

* Métodos de Detecção Automática sem AI

Os primeiros métodos propostos para a deteção de onsets baseavam-se na análise do sinal de aúdio, na observação de algum propriedade que pudesse indicar sua presença. No experimento conduzido neste trabalho, foram escolhidos três métodos de deteção deste tipo: variação de energia, presença de conteúdo de altas frequências e diferenças no fluxo espectral.

---

.right[![Right-aligned image](images/icon.jpg)]

## 4. Experimento

* Métodos de Detecção Automática com AI

O uso de inteligência artificial propõe uma estratégia diferente para a detecção de onsets. Através de operações realizadas em cima de anotações realizadas, é construído um modelo que será capaz de detectar onsets em um novo sinal de áudio. Nestre trabalho, foram escolhidas algumas arquiteturas para este modelo: RNN, Bi-LSTM e CNN.

---

.right[![Right-aligned image](images/icon.jpg)]

## 4. Experimento

* Dataset

.center[![Right-aligned image](images/dataset.png)]

---

.right[![Right-aligned image](images/icon.jpg)]

## 4. Experimento

* Bibliotecas

  - Energia: Librosa
  - Conteúdo de Alta Frequência: Aubio
  - Fluxo Espectral: Madmom
  - RNN: Madmom
  - BiLSTM: Madmom
  - CNN: Madmom

---

.right[![Right-aligned image](images/icon.jpg)]

## 4. Experimento

* Resultados F-Measure

.center[![Right-aligned image](images/resultado1.png)]

---

.right[![Right-aligned image](images/icon.jpg)]

## 4. Experimento

* Distribuição do Resultado

.center[![Right-aligned image](images/resultado2.png)]

---

.right[![Right-aligned image](images/icon.jpg)]

## 4. Experimento

* Distribuição Energia

.center[![Right-aligned image](images/energia.png)]

---

.right[![Right-aligned image](images/icon.jpg)]

## 4. Experimento

* Distribuição Conteúdo de Alta Frequência

.center[![Right-aligned image](images/HFC.png)]

---

.right[![Right-aligned image](images/icon.jpg)]

## 4. Experimento

* Distribuição Fluxo Espectral

.center[![Right-aligned image](images/sflux.png)]

---

.right[![Right-aligned image](images/icon.jpg)]

## 4. Experimento

* Distribuição RNN

.center[![Right-aligned image](images/rnn.png)]

---

.right[![Right-aligned image](images/icon.jpg)]

## 4. Experimento

* Distribuição Bi-LSTM

.center[![Right-aligned image](images/lstm.png)]

---

.right[![Right-aligned image](images/icon.jpg)]

## 4. Experimento

* Distribuição Energia CNN

.center[![Right-aligned image](images/cnn.png)]

---

.right[![Right-aligned image](images/icon.jpg)]

## 4. Experimento

* Conclusão

Nota-se uma clara vantagem das técnicas Bi-LSTM, RNN e CNN. Considerado o estado da arte atual na detecção de onsets, o método CNN obteve o seguinte resultado: (em F-Measure)

- 0.82 de precisão
- 0.84 de revocação
- 0.83 de f-measure

---

.right[![Right-aligned image](images/icon.jpg)]

## 5. Estado da Arte: CNN

.center[![Right-aligned image](images/cnn1.png)]

---

.right[![Right-aligned image](images/icon.jpg)]

## 6. Conclusões

Em um artigo mais recente(ELOWSSON, 2018), o autor destaca que o aprendizado de máquina, principalmente o aprendizado profundo, tem aumentado a performance emmuitos sistemas de pesquisa de informações musicais nos últimos anos.

A detecção de onsets ilustra bem o potencial de aplicação de mecanismos de aprendizado de máquina, pois o modelo contruído capta de alguma forma o conceito de onset, apesar de não haver um acordo formal a respeito dele ainda.

---

.right[![Right-aligned image](images/icon.jpg)]

## 6. Conclusões

O aprendizado de máquina tem caminhado a passos largos e aumenta cada vez mais o leque de opções e de áreas de aplicação. O aprendizado profundo (Deep Learning) é uma potencialização destas constribuições e este trabalho ilustra que a melhor forma de detectar o início de notas em uma peça de áudio é através de um modelo construído usando o aprendizado profundo(CNN).



</textarea>
    <script type="text/javascript" src="https://www.xaprb.com/js/qrcode.js"></script>
    <script src="https://www.xaprb.com/js/remark.js"></script>
    <script>
      var slideshow = remark.create({
          ratio: "16:9",
         navigation: {
            scroll: false
         },
         countIncrementalSlides: false,
         slideNumberFormat: '%current%',
      highlightLanguage: "xaprb",
      placeholder: "dummy value to end the list without a comma"
      });



    $(".remark-slide-content.fit-h1 h1").each(function(i, e) {
      var $e = $(e);
      var $p = $e.closest('div.remark-slide-container');
      var needsToggle = !$p.hasClass('remark-visible');
      if ( needsToggle ) $p.toggleClass('remark-visible');
      while (e.scrollHeight > e.clientHeight + 1 && $e.css('font-size') != '1px') {
        $e.css('font-size', (parseInt($e.css('font-size')) - 1) + "px");


      }
      if ( needsToggle ) $p.toggleClass('remark-visible');
    });

    $( function() {
      if ( $( "body.feature-qrcode:not(.feature-noqrcode)" ).length ) {
        if ( $( ".qrcode" ).length ) {
          new QRCode($(".qrcode")[0], {
            "useSVG": true,
            "text": window.location.href.replace(/#\d*$/, "")
          });
        }
      }
    });

    </script>

    </main>








<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-101883-1', 'auto');

  ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </body>
</html>
